<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: normal 18pt Arial;
            background-color: red;
            padding: 0;
            margin: 0;
        }

        h1{
            text-align: center;
            color: yellow;
        }

        div#calc{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        input[type="number"]{
            font: normal 15pt Arial;
            width: 150px;
            height: 30px;
            font-weight: 700;
            text-align: center;
            border: 3px solid yellow;
            border-radius: 20px;
            background-color: rgb(255, 71, 71);
            color: yellow;
        }

        label{
            font-size: 30pt;
            color: yellow;
        }

        input[type="button"]{
            border: 3px solid yellow;
            border-radius: 20px;
            background-color: rgb(255, 71, 71);
            color:white;
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: large;
        }
        
        div#res{
            text-align: center;
            margin-top: 50px;
            font-weight: 700;
            color: yellow;
        }

        input[type="number"]:focus{
            background-color: rgb(255, 71, 71);
            color: yellow;
            font-weight: 700;
            text-align: center;
            border: none;
            border-radius: 20px;
        }

        input[type="button"]:hover{
            border: 3px solid yellow;
            border-radius: 20px;
            background-color: rgb(255, 71, 71);
            color:yellow;
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: large;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <div id="calc">
        <input type="number" name="txtn1" id="txtn1">
        <label>+</label>
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>

    <div id="res">Resultado</div>

    

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2

            res.innerHTML = `O valor que o seu patrão deve dividir com você é: ${s} reais ☭!`
        }

    </script>
</body>
</html>